<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: Babi Thakur"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: shellghst@gmail.com"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone: 9808085221"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: Nakhipot, Lalitpur"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/my_pic"
        android:layout_gravity="center" />
</LinearLayout>